{
  "threads": 1,
  "proxies": "proxies.txt",
  "username_generation_algorithm": "RandomLetters",
  "username_save_file": "usernames.txt",
  "webhook": "https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}